# StegoApp

./: README.md  StegoApp.lnk  build.gradle  create-shortcut.ps1  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/platform/: ImageDifferenceUtil.java  LSBDecoder.java  LSBEncoder.java  StegoApp.java
src/main/java/org/platform/app/: StegoApp.java
src/main/java/org/platform/controller/: StegoController.java
src/main/java/org/platform/error/: ErrorAnimator.java  ErrorSound.java
src/main/java/org/platform/exception/: MessageTooLargeException.java
src/main/java/org/platform/logic/: ImageDifferenceUtil.java  LSBDecoder.java  LSBEncoder.java
src/main/java/org/platform/ui/: UIFactory.java
src/main/java/org/platform/ui/feedback/: ErrorAnimator.java  ErrorSound.java
src/main/resources/: dark-theme.css
