plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'org.platform'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

application {
    mainModule = 'stego.app'
    mainClass = 'org.platform.app.StegoApp'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    addExtraDependencies("jpackage")
    jpackage {
        installerType = 'msi'
        imageOptions = [
                '--icon', file('src/main/resources/icon.ico').absolutePath
        ]
        installerOptions = [
                '--win-menu',
                '--win-shortcut',
                '--win-dir-chooser',
                '--win-per-user-install',
                '--icon', file('icon.ico').absolutePath ,
                '--vendor', 'Painfully'
        ]
    }
}







