plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'org.platform'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
}

application {
    mainModule = 'stego.app'
    mainClass = 'org.platform.app.StegoApp'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageZip = project.file("${buildDir}/image-zip/${project.name}.zip")

    launcher {
        name = 'StegoApp'
    }

}
